WeatherAppUI/MainWindow.xaml

<Window x:Class="WeatherAppUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherAppUI"
        mc:Ignorable="d"
        Title="Weather Application"  
        MouseLeftButtonDown="DragWindow" AllowsTransparency="True" WindowStyle="None" Background="Black" ResizeMode="CanResizeWithGrip" 
        WindowStartupLocation="CenterScreen" MinWidth="100" MinHeight="100" SizeToContent="WidthAndHeight"
        Height="{Binding SystemParameters.PrimaryScreenHeight}" 
        Width="{Binding SystemParameters.PrimaryScreenWidth}"
        Loaded="Window_Loaded" Name="UI" Foreground="{x:Null}">
    <Window.Resources>
        <local:TempUnitConverter x:Key="TempUConverter"></local:TempUnitConverter>
    </Window.Resources>
    <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="0.3" Background="#FF292929">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Ellipse x:Name="closeButton" Style="{StaticResource closeEllipse}" Grid.Row="0" Grid.Column="4" Height="15" Width="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 10, 10, 0" MouseLeftButtonDown="CloseApp" ToolTip="Close"></Ellipse>
            <Ellipse x:Name="restoreButton" Style="{StaticResource restoreEllipse}" Grid.Row="0" Grid.Column="4" Height="15" Width="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 10, 30, 0" MouseLeftButtonDown="RestoreApp" ToolTip="Maximize"></Ellipse>
            <Ellipse x:Name="minimizeButton" Style="{StaticResource minimizeEllipse}" Grid.Row="0" Grid.Column="4" Height="15" Width="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 10, 50, 0" MouseLeftButtonDown="MinimizeApp" ToolTip="Minimize"></Ellipse>
            <!-- App icon (logo) -->
            <Image Grid.Row="0" Grid.Column="1" Margin="0, 2, 0, 0" Source="C:\Users\Kamil\source\repos\WeatherService\Images\weatherLogo.png"></Image>
            <TextBlock Grid.Row="0" Grid.Column="4" Margin="-200, 8, 10, 0" FontSize="20" Width="150" Foreground="White" FontFamily="Tekton Pro" FontWeight="Bold" Text="{Binding Napis}"/>
            <!-- App title and short app slogan -->
            <TextBlock Grid.Row="0" Grid.Column="2" Margin="10, 8, 10, 0" FontSize="24" Foreground="White" FontFamily="Tekton Pro" FontWeight="Bold" Text="{Binding Path=AppTextObj.AppNameText}"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="10, 0, 0, 0" FontSize="16" Foreground="White" FontWeight="DemiBold" FontFamily="Tekton Pro" Text="{Binding Path=AppTextObj.AppSloganText}"/>

            <!-- flag buttons using to change app language -->
            <TextBlock x:Name="languageText" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right" Margin="0, 3.5, 200, 0" FontSize="16" Foreground="White" FontFamily="Sitka Text" FontWeight="DemiBold" Text="EN"/>

            <Border x:Name="borderPlFlag" Grid.Row="1" Grid.Column="4" BorderThickness="10" Background="Transparent" BorderBrush="Chocolate" Width="36" Height="24" HorizontalAlignment="Right" Margin="0, 0, 117, 0" Visibility="Hidden" />
            <Image x:Name="plFlag" Grid.Row="1" Grid.Column="4" Width="30" Height="20" HorizontalAlignment="Right" Margin="0, 0, 120, 0" Source="C:\Users\Kamil\source\repos\WeatherService\Images\flagPoland.png" 
                   MouseLeftButtonDown="ChangeOnPolishLanguage" MouseEnter="HighlightPolishFlagEvent" MouseLeave="UnhighlightPolishFlagEvent"/>

            <Border x:Name="borderEnFlag" Grid.Row="1" Grid.Column="4" BorderThickness="10" Background="Transparent" BorderBrush="Chocolate" Width="36" Height="24" HorizontalAlignment="Right" Margin="0, 0, 157, 0"/>
            <Image x:Name="enFlag" Grid.Row="1" Grid.Column="4" Width="30" Height="20" HorizontalAlignment="Right" Margin="0, 0, 160, 0" Source="C:\Users\Kamil\source\repos\WeatherService\Images\flagUK.png" 
                   MouseLeftButtonDown="ChangeOnEnglishLanguage" MouseEnter="HighlightEnglishFlagEvent" MouseLeave="UnhighlightEnglishFlagEvent"/>

            <!-- Current time (kinda clock) -->
            <TextBlock Grid.Row="1" Grid.Column="4" FontSize="16" Foreground="White" FontWeight="DemiBold" FontFamily="Prestige Elite Std" HorizontalAlignment="Right" Margin="0, 0, 20, 0" Text="{Binding CurrentTime}"/>

            <Separator Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Margin="10"  MinWidth="860"></Separator>

            <Rectangle Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="5" Margin="10" 
                       MinWidth="860" Height="180" Fill="#FF434343" RadiusX="3" RadiusY="3"></Rectangle>


            <!-- Location, date and time info -->
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2">
                <TextBlock FontSize="28" Foreground="White" Margin="15, 15, 0, 0" Text="WARSAW," FontFamily="Sitka Text" FontWeight="Bold"/>
                <TextBlock FontSize="28" Foreground="White" Margin="15, 15, 0, 0" Text="{Binding Path=WeatherCurrentData.Country}" FontFamily="Sitka Text" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="2">
                <TextBlock FontSize="15" Foreground="White" Margin="15, -35, 0, 0" Text="{Binding Path=WeatherCurrentData.LocalDate}" FontFamily="Sitka Text"/>
                <TextBlock FontSize="15" Foreground="White" Margin="0, -35, 0, 0" Text="{Binding Path=WeatherCurrentData.WeekDay}" FontFamily="Sitka Text"/>
                <TextBlock FontSize="15" Foreground="White" Margin="0, -35, 0, 0" Text="{Binding Path=WeatherCurrentData.LocalTime}" FontFamily="Sitka Text"/>
            </StackPanel>
            

            <!-- Latitude -->
            <Grid Grid.Row="5" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="15" Foreground="White" Margin="15, -45, 0, 0" Text="{Binding Path=AppTextObj.LatitudeText}" FontFamily="Sitka Text"/>
                <TextBlock Grid.Column="1" FontSize="15" Foreground="White" Margin="5, -45, 0, 0" Text="{Binding Path=WeatherCurrentData.Latitude}" FontFamily="Sitka Text"/>
            </Grid>
            <!-- Longitude -->
            <Grid Grid.Row="6" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="15" Foreground="White" Margin="15, -60, 0, 0" Text="{Binding Path=AppTextObj.LongitudeText}" FontFamily="Sitka Text"/>
                <TextBlock Grid.Column="1" FontSize="15" Foreground="White" Margin="5, -60, 0, 0" Text="{Binding Path=WeatherCurrentData.Longitude}" FontFamily="Sitka Text"/>
            </Grid>

            <!-- Current temperature + buttons for Celsius & Fahrenheit (to change the units) -->
            <Grid Grid.Row="7" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="42" Margin="25, -60, 0, 0" Foreground="White" FontFamily="Sitka Text" FontWeight="Bold">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource TempUConverter}">
                            <Binding Path="WeatherCurrentData.Temperature"/>
                            <Binding Path="WeatherCurrentData.TemperatureF"/>
                            <Binding Path="IsFahrenheit"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Button x:Name="TempCel" Grid.Column="1" Style="{StaticResource ButtonstyleTC}" Width="35" Height="30" Margin="3, -110, 0, 0" FontSize="26" Content="°C" FontFamily="Sitka Text" FontWeight="Bold" Background="Transparent" BorderThickness="0"  Click="ChangeTempUnitCelsius"></Button>
                <TextBlock Grid.Column="2" Height="30" FontSize="26" Margin="0, -110, 0, 0" Foreground="White" Text="/" FontFamily="Sitka Text" FontWeight="Bold"/>
                <Button x:Name="TempF" Grid.Column="3" Style="{StaticResource ButtonstyleTF}" Width="35" Height="30" Margin="0, -110, 0, 0" FontSize="26" Content="°F" Foreground="White" Background="Transparent" FontFamily="Sitka Text" FontWeight="Bold" BorderThickness="0" Click="ChangeTempUnitFahrenheit"/>
            </Grid>

            <!-- Image and current weather description (sunny, cloudy etc.) -->
            <Image Grid.Row="3" Grid.Column="3" Grid.RowSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-80, 40, 0, 0" Width="70" Height="70" Source="{Binding Path=WeatherCurrentData.WeatherIcon}"></Image>
            <TextBlock Grid.Row="4" Grid.Column="3" Grid.RowSpan="4" Margin="-70, 20, 0, 0" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Text="{Binding Path=WeatherCurrentData.WeatherDescription}" FontFamily="Sitka Text"/>

            <!-- Sensed temperature + buttons for Celsius & Fahrenheit -->
            <Grid Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="-70, -15, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"  FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Text="{Binding Path=AppTextObj.FeelslikeText}" FontFamily="Sitka Text"/>
                <TextBlock Grid.Column="1" Grid.ColumnSpan="1" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="Sitka Text">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource TempUConverter}">
                            <Binding Path="WeatherCurrentData.FeelslikeTemperature"/>
                            <Binding Path="WeatherCurrentData.FeelslikeTemperatureF"/>
                            <Binding Path="IsFahrenheitFeel"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Button Grid.Column="2"  Grid.ColumnSpan="1" Style="{StaticResource ButtonstyleTFeelC}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="20" FontSize="15" Content="°C" FontFamily="Sitka Text" Background="Transparent" BorderThickness="0" Click="ChangeFeelTempUnitCelsius"></Button>
                <TextBlock Grid.Column="3" Grid.ColumnSpan="1" Height="20" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Text="/" FontFamily="Sitka Text"/>
                <Button Grid.Column="4" Grid.ColumnSpan="1" Style="{StaticResource ButtonstyleTFeelF}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 0, 0, 0" Width="25" Height="20" FontSize="15" Content="°F" Foreground="White" Background="Transparent" FontFamily="Sitka Text" BorderThickness="0" Click="ChangeFeelTempUnitFahrenheit"/>
            </Grid>

            <!-- StackPanel containing weather info - wind, humidity, pressure, precipitation -->
            <StackPanel x:Name="TopStackPanel" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="5"  Margin="100, 60, 0, 0" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" Foreground="White" Text="{Binding Path=AppTextObj.WindText}" FontFamily="Sitka Text"/>
                    <TextBlock FontSize="20" Foreground="White" Text="{Binding Path=WeatherCurrentData.Wind}" FontWeight="DemiBold" FontFamily="Sitka Text"/>
                    <TextBlock FontSize="20" Foreground="White" Text=" km/h" FontWeight="DemiBold" FontFamily="Sitka Text"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" Foreground="White" Text="{Binding Path=AppTextObj.HumidityText}" FontFamily="Sitka Text"/>
                    <TextBlock FontSize="20" Foreground="White" Text="{Binding Path=WeatherCurrentData.Humidity}" FontWeight="DemiBold" FontFamily="Sitka Text"/>
                    <TextBlock FontSize="20" Foreground="White" Text=" %" FontWeight="DemiBold" FontFamily="Sitka Text"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" Foreground="White" Text="{Binding Path=AppTextObj.PressureText}" FontFamily="Sitka Text"/>
                    <TextBlock FontSize="20" Foreground="White" Text="{Binding Path=WeatherCurrentData.Pressure}" FontWeight="DemiBold" FontFamily="Sitka Text"/>
                    <TextBlock FontSize="20" Foreground="White" Text=" hPa" FontWeight="DemiBold" FontFamily="Sitka Text"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" Foreground="White" Text="{Binding Path=AppTextObj.PrecipitationText}" FontFamily="Sitka Text"/>
                    <TextBlock FontSize="20" Foreground="White" Text="{Binding Path=WeatherCurrentData.Precipitation}" FontWeight="DemiBold" FontFamily="Sitka Text"/>
                    <TextBlock FontSize="20" Foreground="White" Text=" mm/12h" FontWeight="DemiBold" FontFamily="Sitka Text"/>
                </StackPanel>
            </StackPanel>


            <!--<Button Grid.Column="4" Grid.Row="3" Margin="0 100 0 0" Width="50" Click="Button_Click"></Button>-->
            <!--\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\-->
            <!-- First graph - TEMPERATURE -->
            <TextBlock Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" Margin="10, -10, 0, 0" FontSize="18" Foreground="White"
                       Text="{Binding Path=AppTextObj.TitleFirstGraphText}" FontWeight="DemiBold" FontFamily="Sitka Text"/>
            <Canvas x:Name="tempGraph" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top"  
                    Margin="10, 0" Background="White" Width="550" Height="210">
                <TextBlock FontSize="15" FontFamily="Sitka Text" Foreground="Black" Text="{Binding Path=AppTextObj.FirstGraphScaleText}" Margin="4, 160, 0, 0">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-90"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <ListView ItemsSource="{Binding Path=WeatherCurrentData.DateWeekDays}" Margin="70, 190, 0, 0" Background="Transparent" BorderBrush="Transparent">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="12" FontFamily="Sitka Text" Margin="0, -5, 5, 0"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Canvas>

            <!-- Second graph - PRECIPITATION -->
            <TextBlock Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="2" Margin="10, 0, 0, 0" FontSize="18" Foreground="White" 
                       Text="{Binding Path=AppTextObj.TitleSecondGraphText}" FontWeight="DemiBold" FontFamily="Sitka Text"/>
            <Canvas x:Name="rainGraph" Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top"  
                    Margin="10, 0" Background="White" Width="550" Height="210">
                <TextBlock x:Name="rainGraphDescription" FontSize="15" FontFamily="Sitka Text" Foreground="Black" Text="{Binding Path=AppTextObj.SecondGraphScaleText}" Margin="4, 190, 0, 0">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-90"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <ListView ItemsSource="{Binding Path=WeatherCurrentData.DateWeekDays}" Margin="70, 190, 0, 0" Background="Transparent" BorderBrush="Transparent">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="12" FontFamily="Sitka Text" Margin="0, -5, 5, 0"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Canvas>

            <!--\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\-->
            <!-- Gray rectangle - right-bottom app corner -->
            <Rectangle Grid.Row="9" Grid.Column="4" Grid.RowSpan="5" VerticalAlignment="Top" Margin="0, 0, 10, 0"
                       MinWidth="400" MinHeight="445" Fill="#FF434343" RadiusX="3" RadiusY="3"></Rectangle>
            <TextBlock Grid.Row="9" Grid.RowSpan="2" Grid.Column="4" Margin="0, 10" HorizontalAlignment="Center" FontSize="24" Foreground="White" 
                       Text="{Binding Path=AppTextObj.ProvincialCityText}" TextAlignment="Center" FontWeight="DemiBold" FontFamily="Sitka Text"/>
            <!-- ComboBox using to select one of the provincial cities -->
            <Grid Grid.Row="10" Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <ComboBox x:Name="cmbCities" Grid.Row="0" MinHeight="40" MaxWidth="300"
                          SelectedIndex="0" 
                          ItemsSource="{Binding ProvincialCities}" SelectedItem="{Binding SelectedCity}">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Cursor" Value="Pen"></Setter>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="20" HorizontalAlignment="Center" FontWeight="DemiBold" FontFamily="Sitka Text" Foreground="Black"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>

            <!-- Average weather info from websites (StackPanel) -->
            <Grid Grid.Row="11" Grid.Column="4" Grid.RowSpan="4">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5, -50, 0, 0">
                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                        <TextBlock FontSize="20" Foreground="White" Text="{Binding Path=AppTextObj.AverageTemperatureText}" FontFamily="Sitka Text"/>
                        <TextBlock FontSize="20" Foreground="White" Text="{Binding Path=ProvCityDataObj.AverageTemperature}" FontWeight="DemiBold" FontFamily="Sitka Text"/>
                        <TextBlock FontSize="20" Foreground="White" Text=" °C" FontWeight="DemiBold" FontFamily="Sitka Text"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                        <TextBlock FontSize="20" Foreground="White" Text="{Binding Path=AppTextObj.AverageWindText}" FontFamily="Sitka Text"/>
                        <TextBlock FontSize="20" Foreground="White" Text="{Binding Path=ProvCityDataObj.AverageWind}" FontWeight="DemiBold" FontFamily="Sitka Text"/>
                        <TextBlock FontSize="20" Foreground="White" Text=" km/h" FontWeight="DemiBold" FontFamily="Sitka Text"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                        <TextBlock FontSize="20" Foreground="White" Text="{Binding Path=AppTextObj.AverageHumidityText}" FontFamily="Sitka Text"/>
                        <TextBlock FontSize="20" Foreground="White" Text="{Binding Path=ProvCityDataObj.AverageHumidity}" FontWeight="DemiBold" FontFamily="Sitka Text"/>
                        <TextBlock FontSize="20" Foreground="White" Text=" %" FontWeight="DemiBold" FontFamily="Sitka Text"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                        <TextBlock FontSize="20" Foreground="White" Text="{Binding Path=AppTextObj.AveragePressureText}" FontFamily="Sitka Text"/>
                        <TextBlock FontSize="20" Foreground="White" Text="{Binding Path=ProvCityDataObj.AveragePressure}" FontWeight="DemiBold" FontFamily="Sitka Text"/>
                        <TextBlock FontSize="20" Foreground="White" Text=" hPa" FontWeight="DemiBold" FontFamily="Sitka Text"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <!-- Text and list of website addresses from which average data comes -->
            <Grid Grid.Row="13" Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="16" Foreground="White" HorizontalAlignment="Center" Margin="0, 0, 120, 0"
                           Text="{Binding Path=AppTextObj.WebsitesStatementText}" FontFamily="Tekton Pro"/>
                <ListView x:Name="websitesList" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="350" IsEnabled="False"
                          Margin="10, 0, 10, 0" ItemsSource="{Binding WebsiteAddresses}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="12" Text="{Binding}"></TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <!-- Transparent separator to maintain the right proportions when turning on the application window -->
            <Separator Grid.Row="14" Grid.Column="2" Grid.ColumnSpan="3" Margin="10" HorizontalAlignment="Left" MinWidth="860" Background="Transparent"></Separator>
        </Grid>
    </Border>
</Window>
